HOST = <DATABASE HOST>
DBPORT = <DATABASE PORT>
DB_USER = <DATABASE USERNAME>
DB_PASSWORD = <DATABASE PASSWORD>
DB = <DATABASE NAME>

JWT_SECRET = <JWT SECRET KEY> # for password encryption eg. @R#GW$%^5yhYWYw5seY#a%H%eyhafw4KH97] 
ACCESS_TOKEN_JWT_SECRET = <ACCESS TOKEN JWT SECRET>
ENCRYPTION_SALT_ROUND = <SALT ROUND IN NUMBER> eg. 7

# Push notification
PUBLIC_VAPI_KEY = <PUBLIC VAPI KEY>
PRIVATE_VAPI_KEY = <PUBLIC VAPI KEY>
MY_EMAIL = <YOUR EMAIL ADDRESS>

REDIS_SERVER = redis://<REDIS_USERNAME>:<REDIS_PASSWORD>@<REDIS_ENDPOINT>

# dev mode
DEV_MODE = false # <true | false>
